@layout('layouts.main')
  @section('before-main')

<div class="container">
  <div class="col-md-12">
  <h1> Turning Point for Singles - Upcoming Events</h1>
  </div>
</div>
  @endsection
  @section('main')
  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4">
        <h3>Singles' Meet (July Edition)</h3>
        <p>Singles' meet is our quarterly event that brings together singles virtually for a time of soul-stiring worship as well as a time of learning more about the pathway to discovering GOd's purpose for thier lives. Join us this July </p>
        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h3>Singles' Meet (July Edition)</h3>
        <p>Singles' meet is our quarterly event that brings together singles virtually for a time of soul-stiring worship as well as a time of learning more about the pathway to discovering GOd's purpose for thier lives. Join us this July </p>
        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h3>Singles' Meet (July Edition)</h3>
        <p>Singles' meet is our quarterly event that brings together singles virtually for a time of soul-stiring worship as well as a time of learning more about the pathway to discovering GOd's purpose for thier lives. Join us this July </p>
        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
      </div>
    </div>

    <hr>

  </div> <!-- /container -->
  @endsection